{
  "name": "node-midi-event-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "pm2 start ./scripts/pisound-modep-event-mapper.js --no-daemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Veitch",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "easymidi": "^2.0.1",
    "lodash": "^4.17.20",
    "midi": "^1.0.0",
    "pm2": "^4.5.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8"
  },
  "devDependencies": {
    "eslint": "7.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0"
  }
}
